<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnBoardly</title>
    <!-- ! include "/" before resources, like: "/css/style.css" ; for preventing MIME type mismatch-->
    <link rel="icon" href="/assets/media/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <link rel="stylesheet" href="/assets/styles/header.css" />
    <link rel="stylesheet" href="/assets/styles/footer.css" />
    <link rel="stylesheet" href="/assets/styles/profileNav.css" />
    <link rel="stylesheet" href="/assets/styles/layout.css" />
    <link rel="stylesheet" href="/assets/styles/home.css" />
    <link rel="stylesheet" href="/assets/styles/login.css" />
    <link rel="stylesheet" href="/assets/styles/register.css" />
    <link rel="stylesheet" href="/assets/styles/about.css" />
    <link rel="stylesheet" href="/assets/styles/profile.css" />
  </head>
  <body>
  
    <div id="app"><!-- This is where content will be injected --></div>
  
    <script type="module" src="/router.js"></script> <!-- Router script for handling routes -->
  </body>
  
</html>
